* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: kumbh san, san-serif;
    scroll-behavior: smooth;
}

.navbar{
    background: #030579;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height : 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #a87e08 0%, #e9ad07 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor:pointer;
    text-decoration: none;
    font-size: 2rem;

}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
height: 80px;

}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration:none;
    height: 100%;
    transition: all 0.3s ease;
}


.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}



.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color:#9518fc;
    transition: all 0.3s ease;

}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding:0;
    }
    .navbar__menu{
        display:grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px; 
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        
        
    }
    .navbar__menu.active{
        background:#030579;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    
    #navbar__logo{
        margin-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition:all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item{
        width:100%;
    }
    .navbar__links{
        text-align:center;
        padding:2rem;
        width:100%;
        display:table;
    }
    .navbar__btn{
        padding-bottom:2rem;
    }
    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width:80%;
        height:80px;
        margin:0;
    }
    #mobile-menu{
        position:absolute;
        top:20%;
        right:5%;
        transform: translate(5%, 20%);

    }
    .navbar__toggle .bar{
        display:block;
        cursor: pointer;

    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity:0;

    }
    #mobile-menu.is-active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
}

    #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

}

/* hero section */
.hero{
    background: #fff;
    background: linear-gradient(to right, #fff, #fff);
    padding: 200px 0;
}

.hero__container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin:0 auto;
    height: 90%;
    text-align: center;
    padding:30px;
}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color:#000000
}

.hero__heading span{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #e93d08 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
    padding: 10px;
    margin-top: 20px;
    height: 100%;
    width: 60%;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 2rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.main__btn a{
    text-decoration: none;
    color: #fff;
}

.hero__description{
    font-size: 60px;
    color:rgb(182, 2, 158)
    

}

.highlight{
    border-bottom: 4px solid rgb(132, 0, 255)
} 

@media screen and (max-width: 768px) {
    .hero__heading{
        font-size: 60px;
    }
    .hero__description{
        font-size: 40px;
    }

}
/* About Section*/
.main {
    background-color: #fff;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content:center;
    margin: 0 auto;
    height: 90%;
    z-index:1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content{
    color:#fff;
    width: 100%; 
}

.main__content h1{
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2{
    font-size: 4rem;
    color:rgb(182, 2, 158)
}


.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color:#000000
}

.main__img--container h2{
    margin-left: 25px;
    font-size: 4rem;
    color:rgb(182, 2, 158)
    
}


.main__btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius:4px;
    margin-top: 2rem;
    cursor: pointer;
    position:relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content:'';
    top:0;
    left:0;
    width:0;
    height:100%;
    background:#ff1ead;
    transition:all 0.35s;
    border-radius:4px;
}

.main__btn:hover:after{
    width:100%;
}

.main__img--container{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: rgb(204, 164, 191);
}


.media__follow{
    font-size:2rem;
    display: flex;
    align-items: center;
    margin: 10px 10px;
    flex-direction: column;
    color:#170486
    
}


.media__follow a{
    font-size:2rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0px 5px;
    color:#a3065d
    
    
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items:center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;

    }

    .main__img--container{
        display:flex;
        justify-content: center;
    }
 
    .main__content{
        text-align: center;
        margin-bottom: 4rem;

    }

    .main__content h2{
        font-size: 3rem;
        margin-top: 2rem;
    }

    .main__content p{
        margin-top:1rem;
        font-size: 1.5rem;
    }

}
@media screen and (max-width: 480px){
    .main__content h2{
        font-size: 2rem;
    }

    .main content p{
        margin-top:2rem;
    }
    .main__btn{
        padding:12px 36px;
        margin: 2.5rem 0;
    }
}


/* features Section */
.image{

    float: left;
    width: 480px;
    height: 270px;
    margin-bottom: 110px;
    margin-right: 100px;
    }

    #features{
        background:palevioletred ;
    }

    .features p{
        color:#1b0b75;
        font-size: 1.5rem;
        text-align:left;
    }
    
    .features{
        
        margin: 50px;
    }
